#spring data use deja hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#pour voir les codes sql generer par spring data lorsque findAll par exemple
spring.jpa.show-sql: true